[program:webserver]
command=/app/node_modules/.bin/cake start
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:worker]
command=/app/node_modules/.bin/cake work
directory=/app
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[group:zodiac]
programs=webserver,worker
