<td data-column-name="{model.idAttribute}">
    {>input model=model name=model.idAttribute type="id" /}
    {>status-indicator model=model /}
</td>
{#columns}
    <td data-column-name="{name}">
        {>input model=model field=. /}
    </td>
{/columns}
<td class="row-buttons">
    <button type="button" class="save-item" name="_method" value="PUT" disabled>Save</button>
    <button type="button" class="fetch-item" name="_method" value="GET" disabled>Revert</button>
    <span class="delete-buttons">
        <button type="button" class="hide-when-open" data-toggle="delete-buttons">Delete</button>
        <button type="button" class="show-when-open" data-toggle="delete-buttons">Cancel Delete</button>
        <button type="button" class="show-when-open destroy-item" name="_method" value="DELETE">Confirm Delete</button>
    </span>
</td>
