<td data-column-name="{model.idAttribute}">
    {>input model=model name=model.idAttribute type="id" /}
    <i class="show-when-loading icon-spinner icon-spin"></i>
    <i class="show-when-error icon-warning-sign"></i>
    <i class="show-when-success icon-ok"></i>
</td>
{#columns}
    <td data-column-name="{name}">
        {>input model=model field=. /}
    </td>
{/columns}
<td>
    <button type="button" class="save-item" name="_method" value="PUT" disabled>Save</button>
    &nbsp;
    <button type="button" class="fetch-item" name="_method" value="GET" disabled>Revert</button>
    &nbsp;
    <span class="delete-buttons">
        <button type="button" class="hide-when-open" data-toggle="delete-buttons">Delete</button>
        <button type="button" class="show-when-open" data-toggle="delete-buttons">Cancel Delete</button>
        <button type="button" class="show-when-open destroy-item" name="_method" value="DELETE">Confirm Delete</button>
    </span>
</td>
