<div class="container">
<div class="dismiss-button">
    <i class="icon-remove"></i>
</div>

<div class="show-when-error {?flash}error{/flash}"
    {?flash}data-error="{#flash}{.}{/flash}"{/flash}>
    <i class="icon-warning-sign"></i>
</div>

<form class="login-form" method="POST" action="/login">
    <fieldset>
        <legend>Log in to your account</legend>
        <label>Username:
            <input name="username"></input>
        </label>
        <br>
        <label>Password:
            <input name="password" type="password"></input>
        </label>
        <br>
        <button type="submit">
            Sign in <i class="show-when-loading icon-spinner icon-spin"></i>
            <i class="show-when-success icon-ok"></i>
        </button>
    </fieldset>
</form>

{~s}or{~s}

<form class="register-form" method="POST" action="/users">
    <fieldset>
        <legend>Create a new account</legend>
        <label>Username:
            <input name="username"></input>
        </label>
        <br>
        <label>Email:
            <input name="email"></input>
        </label>
        <br>
        <label>Password:
            <input name="password" type="password"></input>
        </label>
        <br>
        <button type="submit">
            Sign up <i class="show-when-loading icon-spinner icon-spin"></i>
            <i class="show-when-success icon-ok"></i>
        </button>
    </fieldset>
</form>
</div><!-- container -->
