<form method="POST" action="/login">
    <fieldset>
        <legend>Log in to your account</legend>
        <label>Username:
            <input name="username"></input>
        </label>
        <br>
        <label>Password:
            <input name="password" type="password"></input>
        </label>
        <br>
        <button type="submit">
            Sign in <i class="show-when-loading icon-spinner icon-spin"></i>
            <i class="show-when-success icon-ok"></i>
        </button>
    </fieldset>
</form>

or

<form method="POST" action="/users">
    <fieldset>
        <legend>Create a new account</legend>
        <label>Username:
            <input name="username"></input>
        </label>
        <br>
        <label>Email:
            <input name="email"></input>
        </label>
        <br>
        <label>Password:
            <input name="password" type="password"></input>
        </label>
        <br>
        <button type="submit">
            Sign up <i class="show-when-loading icon-spinner icon-spin"></i>
            <i class="show-when-success icon-ok"></i>
        </button>
    </fieldset>
</form>

<div class="show-when-error"><i class="icon-remove"></i>&nbsp;</div>
