<form method="POST" action="{model.url}">
    <fieldset>
        <legend><a href="{model.url}">{model.url}</a>
            <i class="show-when-loading icon-spinner icon-spin"></i>
            <i class="show-when-error icon-remove"></i>
            <i class="show-when-success icon-ok"></i>
        </legend>
        <div class="links">
            {@keyvalue:model.linkedModels}
                <a href="{value.url|u}">{key}</a><br>
            {/keyvalue}
        </div>

        {#fields}
           {@fieldFor name=name type=type model=model/}
            <br>
        {/fields}

        <button type="submit" name="_method" value="PUT">Save</button>
        <button type="submit" name="_method" value="DELETE">Delete</button>
    </fieldset>
</form>
