<form method="POST" action="{model.url}">
    <fieldset>
        <legend><a href="{model.url}">{model.url}</a><i class="show-when-loading icon-spinner icon-spin"></i></legend>
            {@keyvalue:model.attributes}
                <label class="field-{key}">{key}:
                    <input type="text" name="{key}" class="input-{key}" value="{value}">
                </label>
                <br>
            {/keyvalue}
    <button type="submit" name="_method" value="PUT">Save</button>
    <button type="submit" name="_method" value="DELETE">Delete</button>
    </fieldset>
</form>
