<form method="POST" action="{model.url}">
    <fieldset>
        <legend>
            <a class="link-to-model" href="{model.urlWithSlug}">{model.url}</a>
            <i class="show-when-loading icon-spinner icon-spin"></i>
            <i class="show-when-error icon-warning-sign"></i>
            <i class="show-when-success icon-ok"></i>
        </legend>

        <div class="links">
            {@keyvalue:model.linkedModels}
                <a href="{value.url|u}">{key}</a><br>
            {/keyvalue}
        </div>

        {#fields}
            {>input model=model field=. showLabel="yes" /}
        {/fields}

        <div class="actions">
            {! TODO: control visibility by some other means, so we don't have to re-render to get the save button !}
            {#model.isNew}
                <button type="submit" name="_method" value="POST">Create</button>
            {:else}
                <button type="submit" name="_method" value="PUT">Save</button>
                <span class="delete-buttons">
                    <button type="button" class="hide-when-open" data-toggle="delete-buttons">Delete</button>
                    <button type="button" class="show-when-open" data-toggle="delete-buttons">Cancel Delete</button>
                    <button type="submit" class="show-when-open destroy-item" name="_method" value="DELETE">Confirm Delete</button>
                </span>
            {/model.isNew}
        </div>
    </fieldset>
</form>
