<thead>
    <tr>
        <th class="sortable" data-column-name="{collection.model.prototype.idAttribute|attr}">{collection.model.prototype.idAttribute}</th>
        {#columns}
            <th class="sortable" data-column-name="{name|attr}">{name}</th>
        {/columns}
        <th>
            <button type="button" class="create-item">Create</button>
        </th>
    </tr>
</thead>
<tbody>
    {#collection.models}
        {>"table/row" model=. columns=columns /}
    {/collection.models}
</tbody>
