<form method="POST" action="/login">
    <fieldset>
        <legend>Log in to your account</legend>
        <label>Username:
            <input name="username"></input>
        </label>
        <br>
        <label>Password:
            <input name="password" type="password"></input>
        </label>
        <br>
        <button type="submit">Sign in</button>
    </fieldset>
</form>

<!-- or

<form method="POST" action="/users">
    <fieldset>
        <legend>Create a new account</legend>
        <label>Username:
            <input name="username"></input>
        </label>
        <br>
        <label>Email:
            <input name="email"></input>
        </label>
        <br>
        <label>Password:
            <input name="password" type="password"></input>
        </label>
        <br>
        <button type="submit">Sign up</button>
    </fieldset>
</form>
 -->
